DEBUG=False
SECRET_KEY=...
DB_NAME=...
DB_USER=...
DB_PASSWORD=...
POSTGRES_PASSWORD=...
DB_HOST=postgres
DB_PORT=5432
REDIS_URL=redis://redis:6379/1
DOCKERIZED=True
PRODUCTION=True
DJANGO_LOG_LEVEL=INFO
SECURITY_LOG_LEVEL=INFO
AUDIT_LOG_PATH=/secure/audit/logs/